<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 해제용 클래스 */
        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }
        /* 방법3(사용o) 수평정렬 문제해결*/


        .ct {
            width: 700px;
            padding: 20px;
            border: 3px solid;
            margin: 20px;
        }

        .container1 {
           border-color: red;
            /* overflow: hidden; */
            /* 방법2.(사용x) 해결 할 수 있지만, 나중에 overflow 필요해지면 사용 할 수 없음 */
        }

        .container2 {
            border-color: blue;
        }

        .container3 {
            border-color: green;
        }

        .box {
            width: 200px;
            height: 150px;
            border: 3px solid green;
            background: yellowgreen;
            border-radius: 20px;

            float: left;
        }
        .vbox {
            clear: left;
        }


    </style>


</head>
<body>
    
    <!-- .contaner1.box*3 -->
    <div class="ct container1 clearfix">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

        <!-- <div class="vbox"></div> -->
        <!-- 방법1.(사용x) html은 구조인데, 필요없는 박스가 추가된 것임  -->
    </div>


    <div class="ct container2 clearfix">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <div class="ct container3 clearfix">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>


</body>
</html>