<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- common css -->
    <link rel="stylesheet" href="../../common.css">

    <style>
        body {
            width: 700px;
            margin: 20px auto 0;
        }

       .container {
            border: 4px solid #6f6966;
            padding-bottom: 15px;
            background: linear-gradient(lightgray, gray);
       }
       
       .container h1 {
            padding: 20px 0 25px;
            text-align: center;
            font-size: 2em;
            font-family: '궁서체';
            color: #423d38;
        }
        
        .container .line {
            padding: 10px;
            text-align: center;
            background: #332f2e;
            color: #ffffff;
            margin-bottom: 15px;
        }

        .container .line span {
            color: #f3ea33;
            font-size: 1.1em;
        }

        .container .content {
            /* border: 4px solid red; */
        } 

        .container .content .box {
            border: 1px solid #ffffff;
            float: left;
            width: 23.75%;
            margin-right: 1%;
            padding: 3px;
        }

        .container .content .box:first-child {
            margin-left: 1%;
        }

        .container .content .box .flower {
            /* border: 4px solid green; */
            height: 130px; 
            background-repeat: no-repeat;
            background-size: cover;
        }



        .container .content .img-box1 {
            background-image: url('../../img/tulip.jpg');
        }

        .container .content .img-box2 {
            background-image: url('../../img/jebi.jpg');
        }
        .container .content .img-box3 {
            background-image: url('../../img/hobak.jpg');
        }
        .container .content .img-box4 {
            background-image: url('../../img/sunflower.jpg'); 
        } 

        .container .content .box-bg1{
            background: #d31517;
        }

        .container .content .box-bg2{
            background: #e941f9;
        }

        .container .content .box-bg3{
            background: #fe682b;
        }

        .container .content .box-bg4{
            background: #f3ea33;
        }

        .container .content p {
            padding: 10px;
            color: #332f2e;
            font-weight: 700;
            font-size: 0.8em;
            line-height: 1.5;
            height: 150px;
        }


    </style>



</head>
<body>

    <section class="container">
        <h1>나의 아름다운 정원</h1>
        <div class="line">
            사람들은 아마 자신에게 <span>자신감을 북돋워 주는</span> 표정 있는 꽃들을 선호할 것이다.
        </div>

        <div class="content clearfix">
            <div class="box box-bg1">
                <div class="flower img-box1"></div>
                <p>
                    너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                    붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.
                </p>
            </div>
            <div class="box box-bg2">
                <div class="flower img-box2"></div>
                <p>
                    드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
                    어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.
                </p>
            </div>
            <div class="box box-bg3">
                <div class="flower img-box3"></div>
                <p>
                    색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
                    매우 완숙한 이미지를 풍기는 꽃이다.
                </p>
            </div>
            <div class="box box-bg4">
                <div class="flower img-box4"></div>
                <p>
                    태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
                    속하며 송이가 적어야 제격이다.
                </p>
            </div>
        </div>
            
    </section>

    
</body>
</html>