<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .body {
            box-sizing: border-box;
        }
        .box {
            width: 38%;
            border: 3px solid gray;
            padding: 0 20px;
            background: pink;
            position: relative;
        }
        .box h1 {
            color: green;
            font-size: 1.5em;
        }
        .box p {
            padding: 0 10px;
            color: gray;
            line-height: 1.4;
            font-weight: 500;
            font-size: 1.1em;
        }
        .box p .line {
            color: blue;
            text-decoration: underline;
        }
        .pos {
            position: absolute;
            top: 30px;
            left: 300px;
            color: blue; 
            text-decoration: underline;
        }

    </style>


</head>
<body>
    
    <div class="box">
        <h1>동물병원 24시</h1>
        <p>
            밥 먹이는 시간 지킬 것<br>
            길고양이 주사 맞히기<br>
            <span class="line">눈 아픈 동물 목에 깔때기 씌우기</span><br>
            매일 목욕 시킬 것<br>
            이름없는 애들 이름 짓지 말기<br>
        </p>
        <div class="pos">더보기</div>
    </div>

</body>
</html>