<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- reset-css -->
    <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" rel="stylesheet">

    <style>
        body {
            font-size: 12px;
        }
        section{
            width: 550px;
            border: 3px double #123456;
            
        }
        section h1 {
            background: #abcdef;
            text-align: center;
            font-weight: 700;
            padding: 15px;
            border: 1px solid #000;
            margin-bottom: 1px;
            font-size: 1.5em;
        }
        section h2 {
            font-weight: 700;
            font-size: 1.5em;
            margin-bottom: 5px;
        }
        div {
            border: 1px solid #000;
            padding: 10px;
        }

    </style>

</head>
<body>

    <section>
        
        <h1>속 담 풀 이</h1>
        <div>
            <h2>말 한마디에 천냥 빚진다.</h2>
            <p>생각해보지 않고 나오는 대로 말하다가 실수하면 상대의 마음에 아픔을 남기게 된다.</p>
        </div>
        <div>
            <h2>웃는 얼굴에 침 못 뱉는다.</h2>
            <p>호의적인 의사소통 방법은 자기 말만 하는 것보다 좋은 결과로 이어진다.</p>
        </div>
       
    </section>
    
</body>
</html>